<h3>Add new location:</h3>

<form action="/locations/new" method="post">
    <div class="form-group row">
        <label for="station" class="col-md-2 col-form-label">Station</label>
        <div class="col-md-10">
            <select id="station" name="station" class="form-control">
                #foreach ($station in $stations)
                <option value="$station.getId()">$station.getName()</option>
                #end
            </select>
        </div>
    </div>
    <div class="form-group row">
        <label for="name" class="col-md-2 col-form-label">Name</label>
        <div class="col-md-10">
            <input id="name" name="name" type="text" class="form-control" required>
        </div>
    </div>
    <br>
 <button type="submit" class="btn btn-default">Add</button>
</form>