<h3>Select your account:</h3>

<form action="/logon" method="post">
    <div class="form-group row">
        <div class="col-md-10">
            <select id="ranger" name="ranger" class="form-control">
                #foreach ($ranger in $rangers)
                <option value="$ranger.getId()">$ranger.getDisplayName() at $stationsDict.get($ranger.getStation_Id())</option>
                #end
            </select>
        </div>
    </div>

    <br>

    <button type="submit" class="btn btn-default">Login</button>
</form>