<h3>Add a new ranger:</h3>

<form action="/rangers/new" method="post">
    <div class="form-group row">
        <label for="station" class="col-md-2 col-form-label">Station</label>
        <div class="col-md-10">
            <select id="station" name="station" class="form-control">
                #foreach ($station in $stations)
                <option value="$station.getId()">$station.getName()</option>
                #end
            </select>
        </div>
    </div>
    <div class="form-group row">
        <label for="firstName" class="col-md-2 col-form-label">First Name</label>
        <div class="col-md-10">
            <input id="firstName" name="firstName" type="text" class="form-control" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="lastName" class="col-md-2 col-form-label">Last Name</label>
        <div class="col-md-10">
            <input id="lastName" name="lastName" type="text" class="form-control" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="email" class="col-md-2 col-form-label">Email</label>
        <div class="col-md-10">
            <input id="email" name="email" type="text" class="form-control" required>
        </div>
    </div>

    <br>

    <button type="submit" class="btn btn-default">Add</button>
</form>