<h3>Report sighting:</h3>

<form action="/sightings/new" method="post">
    <input type="hidden" name="ranger" value="$userId">
    <div class="form-group row">
        <label for="location" class="col-md-2 col-form-label">Location</label>
        <div class="col-md-10">
            <select id="location" name="location" class="form-control">
                #foreach ($location in $locations)
                <option value="$location.getId()">$location.getName()</option>
                #end
            </select>
        </div>
    </div>
    <a href="/locations/new">Add location</a>
    <div class="form-group row">
        <label for="animal" class="col-md-2 col-form-label">Animal</label>
        <div class="col-md-10">
            <select id="animal" name="animal" class="form-control">
                #foreach ($animal in $animals)
                <option value="$animal.getId()">$animal.getDisplayName()</option>
                #end
            </select>
        </div>
    </div>
    <a href="/animals/new">Add animal</a>
    <div class="form-group row">
        <label for="image" class="col-md-2 col-form-label">Image URL</label>
        <div class="col-md-10">
            <input id="image" name="image" type="text" class="form-control">
        </div>
    </div>
    <br>

    <button type="submit" class="btn btn-default">Add</button>
</form>
<br>
<a href="/sightings">Finish reporting</a>